<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/Einzelspieler"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Einzelspieler" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Mehspieler" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Tutorial" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Editor" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Optionen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
    </LinearLayout>

</LinearLayout>